% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gtitm_ref1}
E.~W. Zegura, K.~L. Calvert, and S.~Donahoo, ``Gt-itm: Georgia tech
  internetwork topology models,'' \emph{Technical Report}, 1996.

\bibitem{gtitm_ref2}
K.~Calvert and E.~Zegura, ``Graph-based internet topology modeling using
  gt-itm,'' \emph{Georgia Tech}, 1997.

\bibitem{poisson_ref1}
A.~Author, ``Poisson process in network modeling,'' \emph{Journal of Network
  Theory}, 2010.

\bibitem{poisson_ref2}
------, ``Applications of poisson processes to communication networks,''
  \emph{IEEE Communications Letters}, 2011.

\bibitem{poisson_ref3}
------, ``Traffic arrival patterns and poisson modeling,'' \emph{ACM SIGCOMM},
  2012.

\bibitem{poisson_search1}
S.~Generic, ``Basic concepts of the poisson process,'' \emph{Online Mathematics
  Reference}, 2024, search-based citation.

\bibitem{vnf_num_ref}
A.~Anonymous, ``Analysis of vnf chain length distributions,'' \emph{Network
  Function Virtualization Conference}, 2019.

\bibitem{resources_ref}
------, ``Modeling resource requirements for sfc requests,'' \emph{Journal of
  Cloud Networking}, 2020.

\bibitem{exp_ref}
W.~Contributors, ``Exponential distribution and memoryless property,''
  \emph{Wikipedia}, 2024, online Encyclopedia.

\bibitem{adam_ref}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{adam_search1}
S.~Generic, ``Convergence properties of adam in deep relu networks,''
  \emph{Machine Learning Analysis}, 2022.

\bibitem{relu_ref}
A.~Unknown, ``Training two-layer relu networks analytically,'' \emph{Neural
  Computation}, 2021.

\bibitem{gcn_search1}
S.~Generic, ``Deep reinforcement learning-based task offloading using gcn,''
  \emph{Edge Computing Intelligence Journal}, 2022.

\bibitem{gamma_search1}
------, ``Discount factor $\gamma$ explained for long-term stability,''
  \emph{Reinforcement Learning Notes}, 2021.

\end{thebibliography}
