\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtitm_ref1}
\citation{gtitm_ref2}
\citation{poisson_ref1}
\citation{poisson_ref2}
\citation{poisson_ref3}
\citation{poisson_search1}
\citation{vnf_num_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Settings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Setup}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VEC Environment (Scenario 1)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SFC Mapping Network (Scenario 2)}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{resources_ref}
\citation{exp_ref}
\citation{adam_ref}
\citation{adam_search1}
\citation{relu_ref}
\citation{gcn_search1}
\citation{gamma_search1}
\citation{gtitm_ref1}
\citation{poisson_search1}
\citation{exp_ref}
\citation{adam_ref}
\citation{adam_search1}
\citation{relu_ref}
\citation{gamma_search1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Learning-based Solvers Configuration}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Simulation Parameters (Combined)}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sim_combined}{{1}{3}{Key Simulation Parameters (Combined)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective Function and Key Performance Indicators}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}VEC Objective Function (OLMA)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Long-Term Average Cost ($\bar  {C}$)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Key Performance Indicators (KPIs)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Performance Indicators (KPIs)}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameter Sensitivity Analysis}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal Hyperparameter Settings and Corresponding Performance}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:optimal_params}{{4}{4}{Optimal Hyperparameter Settings and Corresponding Performance}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact of Hyperparameters on System Cost}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:sens_V}{{1a}{5}{Lyapunov Parameter $V$}{figure.caption.5}{}}
\newlabel{sub@fig:sens_V}{{a}{5}{Lyapunov Parameter $V$}{figure.caption.5}{}}
\newlabel{fig:sens_weights}{{1b}{5}{Energy Weight $W_E$}{figure.caption.5}{}}
\newlabel{sub@fig:sens_weights}{{b}{5}{Energy Weight $W_E$}{figure.caption.5}{}}
\newlabel{fig:sens_Pmax}{{1c}{5}{Power Limit $P_{\max }$}{figure.caption.5}{}}
\newlabel{sub@fig:sens_Pmax}{{c}{5}{Power Limit $P_{\max }$}{figure.caption.5}{}}
\newlabel{fig:sens_Ibcd}{{1d}{5}{BCD Iterations $I_{bcd}$}{figure.caption.5}{}}
\newlabel{sub@fig:sens_Ibcd}{{d}{5}{BCD Iterations $I_{bcd}$}{figure.caption.5}{}}
\newlabel{fig:sens_Fmax}{{1e}{5}{Max Frequency $F_{\max }$}{figure.caption.5}{}}
\newlabel{sub@fig:sens_Fmax}{{e}{5}{Max Frequency $F_{\max }$}{figure.caption.5}{}}
\newlabel{fig:sens_epsilon}{{1f}{5}{Convergence Threshold $\epsilon $}{figure.caption.5}{}}
\newlabel{sub@fig:sens_epsilon}{{f}{5}{Convergence Threshold $\epsilon $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis for key hyperparameters (Control $V$, Preference $W_E$, Physical Limits $P_{\max }/F_{\max }$, and Algorithmic $I_{bcd}/\epsilon $).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensitivity_grid}{{1}{5}{Sensitivity analysis for key hyperparameters (Control $V$, Preference $W_E$, Physical Limits $P_{\max }/F_{\max }$, and Algorithmic $I_{bcd}/\epsilon $)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablation Study}{5}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gtitm_ref1}{1}
\bibcite{gtitm_ref2}{2}
\bibcite{poisson_ref1}{3}
\bibcite{poisson_ref2}{4}
\bibcite{poisson_ref3}{5}
\bibcite{poisson_search1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study numeric results (from logs/ablation\_results.csv)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{5}{6}{Ablation study numeric results (from logs/ablation\_results.csv)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions from Experiments}{6}{section.4}\protected@file@percent }
\bibcite{vnf_num_ref}{7}
\bibcite{resources_ref}{8}
\bibcite{exp_ref}{9}
\bibcite{adam_ref}{10}
\bibcite{adam_search1}{11}
\bibcite{relu_ref}{12}
\bibcite{gcn_search1}{13}
\bibcite{gamma_search1}{14}
\gdef \@abspage@last{7}
