This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            884 strings with 8734 characters,
and the built_in function-call counts, 5231 in all, are:
= -- 429
> -- 75
< -- 0
+ -- 36
- -- 18
* -- 208
:= -- 1025
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 479
empty$ -- 501
format.name$ -- 21
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 76
newline$ -- 65
num.names$ -- 14
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 18
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 136
